<!DOCTYPE html>
<html>
    <body>
        <Header style="height: 60px;  padding-left: 259px">
        <img src="logo.svg">
        <button style="height: 40px; background-color: transparent; border:none; padding-left: 200px; color: gray;">Home</button>
        <button style="height: 40px; background-color: transparent; border:none; color: gray">About</button>
        <button style="height: 40px; background-color: transparent; border:none; color: gray">Contact</button>
        <button style="height: 40px; background-color: transparent; border:none; color: gray">Blog</button>
        <button style="height: 40px; background-color: transparent; border:none; padding-right: 250px; color: gray">Careers</button>
        
        <button style="height: 40px; border-radius: 30px; width: 142px;background: linear-gradient(to right, rgb(0, 255, 157) 0%, rgb(0, 150, 150) 100%); border: transparent; color: white;">Request Invite</button>
    </Header>

<div style="background-color: rgba(248, 248, 248, 0.747);">
    <table>
        <tr style="height: 200px;">
            <td style="background-color: transparent;">
                <p style="font-family:monospace; font-size: 38px; padding-top: 30px; padding-left: 259px;">
                    Next generation<br> digital banking
                </p>
                
                <p style="font-family: monospace; padding-bottom: 20px;  padding-left: 259px; color: gray">
                    Take your financial life online. Your Easybank account <br>
                    will be a one stop-shop for shopping, saving, <br>
                    budgeting, investing, and much more.
                </p>
                <button style="background: linear-gradient(to right, rgb(0, 255, 157) 0%, rgb(0, 150, 150) 100%); height: 40px; border-radius: 30px; width: 142px; margin-left: 259px; border: transparent; color: white;">Request Invite</button>
            
            </td>
            <td style="width: 400px; background-color: transparent(56, 30, 30); padding-top: 40px;">
               
<div>
    <p style="padding-top: 18px; margin-left: 400px; padding-left: 30px; background-image: url('bg-intro-desktop.svg'); ">
        <img src="image-mockups.png" height="400px">
        </p>
        <body>           
    </div>
            </td>
        </tr>
    </table>
</div>
</body>
    
    

    <div style="background-color: whitesmoke; padding-top: 10px; padding-bottom: 30px;">
    <p style="font-size: 30px; font-family: monospace; padding-top: 30px;  padding-left: 259px">
        Why choose Easybank?
    </p>
    <p style="font-family: monospace;  padding-left: 259px; color: gray">
        We leverage Open Banking to turn your bank account into your financial hub.<br>
        Control your finances like never before.
    </p>
    <br>
    <table style="width:900px; font-family: monospace; text-align: left;  padding-left: 259px; padding-top: 70px;">
        <th><img src="icon-online.svg"></th>
        <th><img src="icon-budgeting.svg"></th>
        <th><img src="icon-onboarding.svg"></th>
        <th><img src="icon-api.svg"></th>

        <tr style="font-size: 16px;  height: 30px;">
         <td>Online Banking</td>
         <td>Simple Budgeting</td>
         <td>Fast Onboarding</td>
         <td>Open API</td>
         </tr>

         <tr style=" color: gray">
             <td>
             Our morden web and mobile<br>
             applications allow you to keep<br>
             track of your finances wherever you<br>
             are in the world.
            </td>
            <td>
                See excatly where your money<br>
                goes each month. Recieve <br>
                notifications when you're close <br>
                to hitting your limits.
            </td>
            <td>
                We don't do branches. Open your<br>
                account in minutes online and start<br>
                taking control of your finances<br>
                right away.
            </td>
            <td>
                Manage your savings,investments,<br>
                pension, and much more from one<br>
                account. Tracking your money has<br>
                never been easier.
            </td>
         </tr>
    </table>
</div>

    <div style="background-color: rgba(255, 255, 255, 0.24);  padding-left: 259px; padding-top: 30px;">
    <p style="font-size: 30px; font-family: monospace; padding-top: 30px;">
        Latest Articles
    </p>

    <br>
    <table style=" font-family: monospace; padding-bottom: 90px;
    ">
        <tr>
        <th style="text-align: left;"><img src="image-currency.jpg"; style="width: 150px; height: 100px;"></th>
        <th style="text-align: left;"><img src="image-restaurant.jpg"; style="width: 150px;"></th>
        <th style="text-align: left;"><img src="image-plane.jpg"; style="width: 150px;"></th>
        <th style="text-align: left;"><img src="image-confetti.jpg"; style="width: 150px;"></th>
    </tr>
        <tr style="font-size: 8px; color: gray">
         <th style="text-align: left;">By Claire Robinson</th>
         <th style="text-align: left;">By Wilson Hutton</th>
         <th style="text-align: left;">By Wilson Hutton</th>
         <th style="text-align: left;">By Claire Robinson</th>
         </tr>
         
         <tr style="font-size: 10px;">
             <td>
                Recieve money in any<br>currency with no fees
            </td>
             <td>
                Treat yourself without worrying about money
            </td>
             <td>
                Take your EasyBank card wherever you go
            </td>
             <td>
                Our invite-only Beta accounts are now live!
            </td>
         </tr>
         
         <tr style="margin-right: 200px; color: gray">
            <td>
                The world is getting smaller and<br>we're becoming more mobile.So<br>
                why would you be forced to only<br>
                recieve money is a single...
            </td>
            <td>
                Our simple budgeting feature<br>
                allows you to seperate out your<br>
                speding and set realstic limits<br>
                each month.That means you...
            </td>
            <td>
                We want you to enjoy your travels.<br>
                this is why we don't charge any<br>
                fees on purchases while you're<br>
                abroad. We'll even show you...
            </td>
            <td>
                After a lot of hard work by the<br>
                whole team. We're excited to launch<br>
                our closed bte. It's easy to request<br>
                an invite through the site...
            </td>
            </tr>
    </table>
    </div>


    <div style="background-color: rgb(41, 41, 80);height: 200px; padding-left: 150px">
    <footer>
        <div style="float: right; margin-top: 60px;">
            &emsp;&emsp;&emsp;&emsp;&emsp; <button style="height: 40px; border-radius: 30px; width: 142px; background: linear-gradient(to right, rgb(0, 255, 157) 0%, rgb(0, 150, 150) 100%); border: transparent; color: white;">Request Invite</button>
        
            <div style="margin-left: 80px;">
            <p style="margin-right: 30px; color: gray; padding-top: 26px;">
            ©Easybank. All rights reserved
        </p>
    </div>
    </div>
        <div style="padding-left: 100px; padding-top: 48px;">
            <table>
                <tr>
                <div>
                <td style="padding-right: 60px; padding-bottom: 18px;">
                    <img src="logo.svg">
                </td>
            </div>
                    <td style="padding-right: 80px;">
                    <button style="background:transparent; border: none;"><div style="color: white; padding-left: 100px;">About Us</div></button>
                </td>
                <td>
                    <button style="background:transparent; border: none;"><div style="color: white; padding-left: 100px;">Careers</div></button>
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td style=" padding-bottom: 20px;">
                    <button style="background:transparent; border: none;"><div style="color: white; padding-left: 100px;">Contact</div></button>
                </td>
                <td>
                    <button style="background:transparent; border: none;"><div style="color: white; padding-left: 100px;">Support</div></button>
                </td>
                </tr>
                <tr>
                    <td>
                        <img src="icon-facebook (1).svg" style="padding-right: 4.4px;">
                        <img src="icon-youtube (1).svg" style="padding-right: 4.4px;">
                        <img src="icon-twitter (1).svg" style="padding-right: 4.4px;">
                        <img src="icon-pinterest.svg" style="padding-right: 4.4px;">
                        <img src="icon-instagram (1).svg">
                    </td>
                    <td>
                    <button style="background:transparent; border: none;"><div style="color: white; padding-left: 100px;">Blog</div></button>
                </td>
                <td>
                    <button style="background:transparent; border: none;"><div style="color: white; padding-left: 100px;">Privacy Policy</div></button>
                </td>
                </tr>
            </table>
            
         </div>


        <table>
            <tr></tr>
            <br>
            <br>
            
        </table>  

    </footer>
</div>
</body>
</html>